PORT=4000

DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=yst_shop
DB_PORT=3308
DB_SYNCHRONIZE=false
DB_LOGGING=true

SECRET=abc
PREFIX=api/v2

TENCENT_MAP_KEY = C6IBZ-PPB6D-7LI4G-HHSK7-TJXQ5-EEFUE
